body {
  margin: 0;
  padding: 0;
  align-items: center;
  height: 100vh;
}

.container-general-selector {
    display: flex;
    justify-content: flex-end;
    padding-top: 5px;
    padding-bottom: 5px;
}

.selector-market {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.label-selector-market {
    margin-right: 10px;
    text-align: right;
}

.custom-select-selector-market select {
    border-radius: 5%;
}

.container-general-media-box-1 {
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
    position: relative;
}

.container-general-media-box-1-background {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container-general-media-box-1-background img {
    object-fit: cover;
    width: 100%;
    height: 90%;
}

.container-general-media-box-1-foreground {
    display: flex;
    position: absolute;
    justify-content: center;
    padding-top: 5%;
    width: 100%;
    flex-direction: column;
}

.container-general-media-box-1-foreground-main {
    display: flex;
    bottom: 50%;
    justify-content: left;
    padding-left: 15%;
    width: 50%;
}

.container-general-media-box-1-foreground-link-bar {
    display: flex;
    margin-top: 3%;
    justify-content: left;
    padding-left: 15%;
    height: 100px;
}

.container-general-media-box-1-foreground-link-bar-tabs {
    display: flex;
    width: 80%;
    height: 100%;
    justify-content: center;
    box-shadow: 1px 1px 2px #888888;
}

.container-general-media-box-1-foreground-link-bar-tab-group {
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
}

.container-general-media-box-1-foreground-main-layout-block-heading-text-paragraph {
    margin-top: 5%;
}

.container-general-media-box-1-foreground-main-layout-block-heading-button-group {
    margin-top: 5%;
}

.container-general-media-box-1-foreground-main-layout-block-heading-button-group-section {
    height: 40%;
    display: flex;
}

.btn-black {
    color: #fff;
    background-color: #000000;
    font-weight: 500;
    border-color: #000000;
}

.btn-white {
    margin-left: 1%;
    color:#000000;
    background-color: #fff;
    font-weight: 500;
    border-color: #000000;
}

.btn:hover {
    background-color: #000000;
}

.tab {
    list-style-type: none;
    width: 25%;
    height: 100%;
    background-color: #fff;
    display: flex;
    border-right: 1px solid #c5c5c5;
}

.tab:last-child {
  border-right: none;
}

.tab:hover {
    border-bottom: 2px solid #000000;
}

.tab a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: small;
    width: 100%;
    height: 100%;
}

.tab-item {
    justify-content: left;
    padding: 13%;
    width: 100%;
    height: 100%;
    display: flex;
}

.indicator {
    color: black;
}

.secondary-sticky-nav {

}

.sticky-direction-top {
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 5px #000000;
    display: flex;
    flex-direction: row;
}

.secondary-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.sticky-nav {
    width: 100%;
    justify-content: center;
    display: flex;
}

.slider-scrollbar {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu-list-item a {
    text-decoration: none;
    padding-left: 50px;
    color: #000000;
    font-size:medium;
    font-weight: 500;
}

.dropdown {
    display: flex;
    align-items: center;
}

.action-group {
    display: flex;
    padding-left: 10%;
}